SQLALCHEMY_BINDS = {'idc': 'mysql+pymysql://root:111@192.168.3.102:3306/idc?charset=utf8','op': 'mysql+pymysql://root:111@192.168.3.102:3306/op?charset=utf8'}
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
MYSQL_USER = 'root'
MYSQL_PASSWORD = '1'
MYSQL_HOST = '192.168.3.103'
MYSQL_PORT = 3306
INFLUXDB_HOST = '192.168.56.3'
INFLUXDB_PORT = 30986
INFLUXDB_USER = 'admin'
INFLUXDB_PASSWORD = 'inspur123'
INFLUXDB_DB = 'first'
MYSQL_INFO_USER = 'root'
MYSQL_INFO_PASSWORD = '1'
KAFKA_HOSTS = 'http://192.168.56.3:30992'